@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Poppins:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}

.top_nav {
    position: fixed;
    width: 100%;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    background-color: #486c50a8;
    display: flex;
    justify-content: space-between;
}

.logo {
    font-size: 25px;
    display: flex;
    align-items: center;
}

.logo img {
    height: 45px;
    margin-right: 10px;
}

.navmenu {
    display: flex;
    align-items: center;
}

.menu {
    transition: 1s;
    display: flex;
}

.menu li {
    list-style: none;
}

.menu li a {
    padding: 21px;
    font-size: 23px;
    color: black;
    text-decoration: none;
}

.cls {
    display: none;
    height: 30px;
}

.men {
    display: none;
    height: 30px;
}

.link {
    text-decoration: none;
}

.logo1 {
    display: inline-block;
    color: orange;
}

.logo2 {
    color: #e2e2e2;
    display: inline;
}

.nav {
    transition: 0.5s;
    width: 100%;
    position: fixed;
    justify-content: space-between;
    display: flex;
    align-items: center;
    background-color: #030310;
    height: 63px;
    z-index: 3;
}

.navlinks {
    flex: 1;
    text-align: right;
}

.navlinks ul li {
    position: relative;
    list-style: none;
    display: inline-block;
    padding: 2px 45px;
    top: 0;
}

.navlinks ul li a {
    text-decoration: none;
    color: white;
    font-family: 'Ubuntu', sans-serif;
}

.navlinks ul li::after {
    content: '';
    height: 2px;
    width: 0%;
    background: #f12e2e;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.navlinks ul li:hover::after {
    width: 100%;
}

.midcontent {
    background: linear-gradient(rgb(4 9 30 / 86%), rgb(0 0 0 / 88%)), url("img/machine.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #030310;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content {
    font-size: xx-large;
    color: white;
    display: flex;
    color: white;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.content h1 {
    /* font-size: xxx-large; */
    text-decoration: underline;
}

.btn {
    margin-top: 16px;
}

.content-btn {
    display: inline;
    font-size: medium;
    border: 1px solid white;
    padding: 11px 15px;
    background: transparent;
    text-decoration: none;
    color: white;
    justify-content: center;
    transition: 0.5s;
}

.content p {
    text-align: center;
    text-decoration: underline;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.content-btn:hover {
    border-radius: 22px;
    border: 1px solid #750505e0;
    background-color: #750505e0;
}

#bari {
    display: none;
}

.closeicon {
    display: none;
}

.servicehead {
    margin: 30px 0px;
    text-align: center;
    padding: 10px 20px;
    font-size: 1.3rem;
    color: black;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.m_content {
    min-height: 900px;
    background-color: #e2e2e2;
    font-family: 'Poppins', sans-serif;
}

.center {
    background-color: #e2e2e2;
}

.services {
    justify-content: center;
    flex-wrap: wrap;
    display: flex;
    padding: 10px;
}

.serviceinfo:hover {
    transform: translateY(-15px);
    box-shadow: -10px 10px #888888;
}

.serviceinfo {
    cursor: pointer;
    transition: 0.5s;
    margin: 16px 16px;
    padding: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 17%;
    background: white;
}

.serviceinfo img {
    height: auto;
    width: 245px;
}

.serviceinfo p {
    font-size: 14px;
    text-align: center;
}

.about {
    align-items: center;
    display: flex;
    background-color: #e2e2e2;
    min-height: 63vh;
}

.companyimage img {
    width: auto;
    height: 24rem;
}

.aboutcompany p {
    padding: 60px;
}

.abtcontent {
    padding: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.c_banner {
    background: linear-gradient(rgb(4 9 30 / 91%), rgb(0 0 0 / 57%)), url("img/intro.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    background-color: #030310;
    min-height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 55px;
}

.baneercontent h1 {
    text-decoration: underline;
    font-size: 30px;
    color: white;
}

#testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-heading span {
    font-size: 1.3rem;
    color: #252525;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.testimonial-box-container {
    background-color: #e0dfdf;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}

.testimonial-box {
    transition: 0.5s;
    width: 500px;
    box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile {
    display: flex;
    align-items: center;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}

.name-user span {
    color: #979797;
    font-size: 0.8rem;
}

.reviews {
    color: #f9d71c;
}

.box-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.client-comment p {
    font-size: 0.9rem;
    color: #4b4b4b;
}

.testimonial-box:hover {
    transform: translateY(-10px);
}

.contact {
    min-height: 60vh;
    background-color: #e0dfdf;
    display: flex;
    justify-content: center;
}

.contcontainer {
    width: auto;
}

form input,
textarea {
    outline: none;
    padding: 10px;
}

.cinfo {
    display: flex;
    flex-direction: column;
}

.button-30 {
    margin-top: 10px;
    align-items: center;
    appearance: none;
    background-color: #FCFCFD;
    border-radius: 4px;
    border-width: 0;
    box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    box-sizing: border-box;
    color: #36395A;
    cursor: pointer;
    display: inline-flex;
    font-family: "JetBrains Mono", monospace;
    height: 48px;
    justify-content: center;
    line-height: 1;
    list-style: none;
    overflow: hidden;
    padding-left: 16px;
    padding-right: 16px;
    position: relative;
    text-align: left;
    text-decoration: none;
    transition: box-shadow .15s, transform .15s;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    white-space: nowrap;
    will-change: box-shadow, transform;
    font-size: 18px;
}

.button-30:focus {
    box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
}

.button-30:hover {
    box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    transform: translateY(-2px);
}

.button-30:active {
    box-shadow: #D6D6E7 0 3px 7px inset;
    transform: translateY(2px);
}


/* responsivness */

@media(max-width:1060px) {
    .testimonial-box {
        width: 45%;
        padding: 10px;
    }
}

@media(max-width:1190px) {
    .abtcontent {
        flex-direction: column;
    }
}

@media(max-width:790px) {
    .facilities {
        flex-direction: column;
        width: 100%;
    }
    .testimonial-box {
        width: 100%;
    }
    .testimonial-heading h1 {
        font-size: 1.4rem;
    }
    .serviceinfo {
        width: 60%;
    }
    .services {
        flex-direction: column;
        width: auto;
    }
    .serviceinfo {
        width: 50%;
        margin: 5px auto;
    }
}

@media(max-width:340px) {
    .box-top {
        flex-wrap: wrap;
        margin-bottom: 10px;
    }
    .reviews {
        margin-top: 10px;
    }
}

::selection {
    color: #ffffff;
    background-color: #252525;
}

@media(max-width:700px) {
    .content {
        font-size: medium;
    }
    .navlinks {
        position: absolute;
        height: 100vh;
        width: 200px;
        background: #030310;
        right: -200px;
        top: 64px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
    }
    .navlinks ul {
        padding: 10px;
    }
    .navlinks ul li {
        padding: 21px;
    }
    #bari {
        z-index: 4;
        display: block;
        height: 27px;
        width: 29px;
        cursor: pointer;
    }
    .closeicon {
        cursor: pointer;
        display: none;
        height: 27px;
        width: 29px;
        margin: 4px;
        position: fixed;
        z-index: 4;
        right: 0;
    }
    .facilities {
        flex-direction: column;
    }
    @media(max-width:585px) {
        .companyimage img {
            width: 25rem;
            height: auto
        }
        .aboutcompany p {
            padding: 0;
        }
    }
    @media screen and (max-width: 600px) {
        .col-25,
        .col-75,
        input[type=submit] {
            width: 100%;
            margin-top: 0;
        }
    }
}